# BookingHolidayReservations

./: .gitignore  BookingHolidayReservations.sln  README.md
BookingHolidayReservations/: BookingHolidayReservations.csproj  Program.cs  appsettings.json
BookingHolidayReservations.Core/: BookingHolidayReservations.Core.csproj
BookingHolidayReservations.Core/Constants/: Messages.cs
BookingHolidayReservations.Core/Contracts/: IAgentService.cs  IHolidaysService.cs
BookingHolidayReservations.Core/Models/Agent/: BecomeAgentModel.cs
BookingHolidayReservations.Core/Models/Home/: IndexViewModel.cs  TripsIndexService.cs
BookingHolidayReservations.Core/Models/Users/: AllUsersQueryModel.cs  UserDetailsViewModel.cs
BookingHolidayReservations.Core/Services/: AgentService.cs  HolidaysService.cs
BookingHolidayReservations.Infrastructure/Data/Models/: Admin.cs  (+6 more)
BookingHolidayReservations/Components/: MainMenuComponents.cs
BookingHolidayReservations/Controllers/: AgentController.cs  BaseController.cs  Component.cs  HolidaysController.cs  HomeController.cs
BookingHolidayReservations/Data/: ApplicationDbContext.cs
BookingHolidayReservations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingHolidayReservations/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtension.cs
BookingHolidayReservations/Models/: ErrorViewModel.cs
BookingHolidayReservations/Properties/: launchSettings.json
BookingHolidayReservations/Views/: _ViewImports.cshtml
BookingHolidayReservations/Views/Home/: Index.cshtml
BookingHolidayReservations/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingHolidayReservations/Views/Shared/Components/MainMenuComponents/: Default.cshtml
BookingHolidayReservations/Views/Users/: All.cshtml  DetailsUsers.cshtml  Mine.cshtml
(+19 files in other folders)
