<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingHolidayReservations.Infrastructure\BookingHolidayReservations.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Agent\" />
    <Folder Include="Contracts\Home\" />
    <Folder Include="Contracts\Payment\" />
    <Folder Include="Contracts\Users\" />
    <Folder Include="Models\Agent\" />
    <Folder Include="Models\Holidays\" />
    <Folder Include="Models\Payment\" />
  </ItemGroup>

</Project>
